log4j.rootCategory=warn, FILE, SPLUNK, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %t %C{1}.%M(): %m%n
log4j.appender.CONSOLE.follow=true

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=log/flywheel.log
log4j.appender.FILE.maxFileSize=100MB
log4j.appender.FILE.maxBackupIndex=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %C{1}.%M():%L %m%n

log4j.appender.SPLUNK=com.obsidiandynamics.log4jextras.splunk.SplunkHECAppender
log4j.appender.SPLUNK.batchMode=true
log4j.appender.SPLUNK.maxBatchSizeEvents=100
log4j.appender.SPLUNK.maxBatchSizeBytes=1MB
log4j.appender.SPLUNK.maxInactiveTimeBeforeBatchFlush=1000
log4j.appender.SPLUNK.maxQueueSize=10MB
log4j.appender.SPLUNK.dropEventsOnQueueFull=true
log4j.appender.SPLUNK.sourcetype=hec
log4j.appender.SPLUNK.layout=com.obsidiandynamics.log4jextras.json.JsonLayout
log4j.appender.SPLUNK.layout.mdcRoot=root

log4j.logger.com.obsidiandynamics.indigo=warn
log4j.logger.au.com.williamhill.flywheel=info
log4j.logger.au.com.williamhill.flywheel.edge=warn
log4j.logger.au.com.williamhill.flywheel.edge.auth=warn
log4j.logger.au.com.williamhill.flywheel.edge.backplane.kafka.KafkaBackplane=debug
log4j.logger.au.com.williamhill.flywheel.edge.plugin.beacon=info
log4j.logger.au.com.williamhill.flywheel.edge.plugin.toplog=info
log4j.logger.au.com.williamhill.flywheel.remote=warn
log4j.logger.au.com.williamhill.flywheel.topic=warn
log4j.logger.com.obsidiandynamics.socketx=warn